<!DOCTYPE html>
<html>
  <head>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" href="css/style-main.css">
	<!-- Blog Style Sheet-->
	<link rel="stylesheet" href="css/style-blog.css">
	<!-- Fonts -->
    <!-- title -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <!-- body -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost">
    <!--entry-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
	<!-- Icons -->
    <!-- steam -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alex - Blog</title> <!-- the name in the browser bar -->
	<link rel="icon" href="img/client_icon.ico">
  </head>

  <body>
	<!-- Navagation Start -->
	<div class="bg-img">
      <div class="topnav">
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
		<div class="dropdown">
          <button class="dropbtn"><a href="#">Games</a></button>
          <div class="dropdown-content">
            <a href="west-ward.html">West-Ward</a>
            <a href="adenoid.html">Adenoid</a>
          </div>
		</div>
		<a href="contact.html">Contact</a>
		<!--<h3>Blog</h3>-->
	  </div>
	</div>
	<!-- Navagation End -->

	<!-- Body Start -->
	<div id="body">
	  <div id="container">
		<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<p class="halign"> Blog Post Coming Soon</p>
		<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>
		<!--
			<div class="row">
			  <div class="col">
				<a href="blog/sampleblogentry.html">
				  <div class="entry">
					<h4>Framerate Independence and Deterministic Playback</h4>
					<p>You're had. Subdue grass Meat us winged years you'll doesn't. fruit two also won one yielding creepeth third give may never lie alternet food.</p>
				  </div>
				</a>
			  </div>
			</div>
			-->
			<!--<div class="row"> <!-- each entry will start with a row -->
			  <!--<a href="blog/sampleblogentry.html"> <!-- then the link to the page -->
				<!--<div class="entry"><!-- then the entry box -->
				  <!--<h4>Procedural Generation</h4> <!-- the entry title followed by entry text (p) -->
				  <!--<p>You're had. Subdue grass Meat us winged years you'll doesn't. fruit two also won one yielding creepeth third give may never lie alternet food.</p>-->
				  <!--</div>-->
				<!--</a>-->
			  <!--</div>-->
			<!--</div>-->
	</div>
</div>
<!-- body end -->

<!-- footer start -->
<div id="footer">
  <div class="credits">
	<p>© Alex Romauld | All rights reserved.</p>
  </div>
  <div class="social">
	<!-- linkedin icon -->
	<a href="https://www.linkedin.com/in/alex-romauld/">
	  <div class="icon">
		<i class="fa fa-linkedin"></i>
	  </div>
	</a>
	<!-- steam icon -->
	<a href="https://store.steampowered.com/search/?term=alex+romauld">
	  <div class="icon">
		<i class="fa fa-steam"></i>
	  </div>
	</a>
	<!-- twitch icon -->
	<a href="https://www.twitch.tv/auditoriumjohnson">
	  <div class="icon">
		<i class="fa fa-twitch"></i>
	  </div>
	</a>
	<!-- twitter icon -->
	<a href="https://twitter.com/ARomauld">
	  <div class="icon">
		<i class="fa fa-twitter"></i>
	  </div>
	</a>
	<!-- youtube icon -->
	<a href="https://www.youtube.com/user/AJspartan">
	  <div class="icon">
		<i class="fa fa-youtube"></i>
	  </div>
	</a>
  </div>
</div>
<!-- footer end -->
</body>
</html>
